{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lan-p",
  "compatibility_date": "2026-04-03",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "CLIPS_KV",
      "id": "REPLACE_WITH_KV_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lan-p-media",
      "preview_bucket_name": "lan-p-media-preview"
    }
  ],
  "routes": [
    {
      "pattern": "lan.0g0.xyz",
      "custom_domain": true
    }
  ]
}
