{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lan-p",
  "compatibility_date": "2026-04-03",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "CLIPS_KV",
      "id": "f2f9865ced8a4519b23e9f208c8bfa52",
      "preview_id": "d60241652d5540558b4f17e85d5c6a7d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lan-p-media",
      "preview_bucket_name": "lan-p-media-preview"
    }
  ],
  "routes": [
    {
      "pattern": "lan.0g0.xyz",
      "custom_domain": true
    }
  ]
}
